*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #525560;
}
/*header*/
header{
    padding: 8px 31px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 1359px;
}
.logo{
    color: #111111;
    font-weight: 700;
    font-size: 28px;
}
header .links{
    display: flex;
    align-items: center;
    gap: 24px;
}
.links{
    display: flex;
    gap: 20.5px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 16px;
    font-weight: 500;
    padding-right: 20px;
}
.btn-1{
    border: #1D2130 1px solid;
    padding: 12px 32px;
    background-color: #1D2130;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.icon div{
    width: 25px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    border-radius: 50px;
}
/*section 1*/
.work {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    position: relative;
    margin-left: 35px;
    
}
.bar div {
    width: 70px;
    height: 2px;
    background-color: #525560;
    margin: 10px 0;
}
section .cleaning{
    padding-left: 80px;
}
.bar-content {
   display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 65px;
    left:2px
}
.worldwide {
    padding-left: 90px;
    padding-bottom: 90px;

}
.titre {
    font-size: 56px;
    line-height: 67.2px;
    width: 461px;
    height: 134px;
    color: #1D2130;
}
.lorem {
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
    width: 594px;
    height: 78px;
    color: #525560;
    padding-top: 40px
}
.what-we-do {
    font-size: 16px;
    line-height: 18.75px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 120px;
    height: 19px;
    color: #1D2130;
}
/*section 2*/
.section-2 {
    background-color: #EFF7F2;
    width:1359px;
    height: 574px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 96px;
}

.environment {
    font-size: 48px;
    line-height: 57.6px;
    width: 689px;
    height: 58px;
    color: #1D2130;
}
.h1{
    padding-bottom: 50px;
    padding-left: 45px;
}

.grid-container {
    /*padding-top: 90px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    max-width: 1300px;
    margin: 0 auto;
    width: 1280px;
    height: 252px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF7F2;
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    gap: 10px;
    width: 384px;
    height: 102px;
}
.card h2{
    text-align: left;
}

.img {
    padding-bottom: 58px;
    padding-right: 10px;
}

.cities p {
    font-size: 14px;
    line-height: 22.4px;
    font-weight: 400;
    color: #1D2130;
    width: 322px;
    height: 66px;
    padding-top: 10px;
}

.cities h2 {
    font-size: 24px;
    line-height: 28.13px;
    width: 244px;
    height: 28px;
    color: #1D2130;
}
/*section 3*/
.section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 96px;
    gap: 16px;
}
h4{
    color: #1D2130;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 18.75px;
    text-transform: uppercase;
}
h2{
    font-size: 48px;
    text-align: center;
    line-height: 57.6px;
    color: #1D2130;
}
.grid-img{
    position: relative;
    z-index: -1;
}
.on-card{
    position: absolute;
    width: 411px;
    height:421px ;
    background-color: #0b070681;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    padding: 80px 48px 48px 48px;
}
.card-elements{
    width: 315px;
    height: 293px;
}
.on-card h3{
    color: #ffffff;
    font-size: 28px;
    line-height: 42px;
}
.on-card p{
    color: #ffffff;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
    padding-top: 16px;
}
.grid-card{
    width: 381;
    height: 391;
}
.click{
    width: 132px;
    height: 51px;
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    margin-top: 64px;
    cursor: pointer;
}
.section-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1359px;
    padding: 60px 40px;
    gap: 26px;
}
.cta-img{
    position: relative;
    z-index: -1;
}
.cta-intro{
    position: absolute;
}
.cta-tint{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #11111175;
    border-radius: 12px;
    width: 1280px;
    margin-left: 40px;
}
.cta-intro h2{
    color: #ffffff;
}
.join{
    background-color:#70C174 ;
    color: #ffffff;
    width: 200px;
}
.donate{
    background-color:#ffffff;
    width: 115px ;
}
.btn{
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.cta-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
    margin-top: 32px;
}
/*section 4*/
.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 96px;
    margin-left: 45px;
}
.news h3{
    font-size: 40px;
    font-weight: 500;
    color: #1D2130;
}
.news div{
    width: 961px;
    height: 2px;
    background-color:#E5E5E5;
}
.news{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:24px;
}

.news-card h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #1C1D28;
    text-transform:none;
    margin-top: 16px;
    width:302px;
    letter-spacing: 0;
}
.news-card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    color: #525560;
    margin-top: 8px;
}
.grid-news{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(302px,1fr));
    max-width: 1290px;
    margin-top: 48px;
}
.center{
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}
.events h3{
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
    color: #1D2130;
}
.events div{
    width: 1062px;
    height: 2px;
    background-color:#E5E5E5;
}
.events{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:24px;
}
.date{
    text-align: left;
    width: 55px;
    height: 77px;
    color: #1D2130;
    margin-right: 24px;
    margin-top: 5px;
}
.date h2{
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
}
.date p{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 18.75px;
}
.event-bar h5{
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 130px;
}
.event-bar div{
    width: 44px;
    height: 2px;
    background-color:#1D2130;
    margin-bottom: 4px;
}
.event-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:23px;
    margin-right: 190px;
}
.event-intro h3{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #1D2130;
    margin-top: 8px;
}
.event-intro{
    width: 381px;
    text-align: left;
    height: 111px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.event-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 628px;
    height: 191px;
    background-color: #BEF3C0;
    border-radius: 8px;
    position: relative;
}
.arrow span{
    padding: 14px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #1D2130;
}
.arrow{
    margin-top: 64px;
}
.position{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 540px;
    height: 119px;
    margin: 32px 48px 40px 40px;
}
.event-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin: 48px
}
.all{
    margin-top: 96px;
}
/*footer*/
.footer-links{
    display: flex;
    justify-content: space-between;
    width: 366px;
    height: 210px;
}
footer{
    background-color: #0B0706;
    width: 1500px;
    height: 402px;
    padding: 96px 70px;
}
footer .logo{
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
}
footer ul li{
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    color: #ffffffbd;
}
.footer-links li{
    display: flex;
    padding-bottom: 24px;
}
footer ul .first{
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    color: #ffffff;
}
.half{
    display: flex;
    justify-content: center;
    gap: 117.19px;
}
.update{
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: #ffffff;
    width: 440px;
}
input{
    color: #EBF0F94D;
    border: 1px solid #EBF0F94D;
    width: 456px;
    background-color:#0B0706;
    border-radius: 4px;
    padding: 22px 0px 23px 24px;
}
.subscribe{
    width: 136px;
    height: 64px;
    font-size: 16px;
    font-weight: 500;
    background-color: #ffffff;
    color:#1D2130;
    padding: 16px 32px ;
    border: none;
    border-radius: 4px;
    position: absolute;
    margin-top: 144px;
    margin-left: 368px;
}
.cta-update{
    display: flex;
    flex-direction: column;
    gap: 32px;
}